<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fantasi</groupId>
	<artifactId>common-pom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdkVersion>1.7</project.build.jdkVersion>
		<nexus.url>http://171.92.208.92:23230/nexus</nexus.url>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.7</junit.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/raindy/common-pom</connection>
		<developerConnection>scm:git:https://github.com/raindy/common-pom</developerConnection>
	  <tag>common-pom-0.0.1</tag>
  </scm>
	<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus Maven 2 Repository</name>
            <url>${nexus.url}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus Maven 2 Repository (Snapshots and Test Builds)</name>
            <url>${nexus.url}/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
			<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.jdkVersion}</source>  
                    <target>${project.build.jdkVersion}</target>  
				</configuration>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-surefire-plugin</artifactId>  
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<checkModificationExcludes>
							<checkModificationExclude>**/.classpath</checkModificationExclude>
			      			<checkModificationExclude>**/.project</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>